# Set the connection to the database
DB_HOST=mysql
DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=policy_example
DB_ROOT_PASSWORD=1234

# Data for soapclient.php
USERNAME=admin
PASSWORD=1234
CRYPTO_ALGORITHM=sha1
